<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lala.css">
<title>cos</title>
</head>
<body>
    <div class="menu">
        <h1 class="logo">Novello</h1>
        <ul>
            <li><a href="onas.html">O nas</a></li>
            <li><a href=#>Oferta</a></li>
            <li><a href="szkolenia.html">Szkolenia</a></li>
            <li><a href=#>Kontakt</a></li>
        </ul>
    </div>
        <img src="ban4pop.jpg" alt="baner" class="banner">

</body>
</html>

